title: Mobilités rurales

tabs:
  sectionsTab:
    label: Pages
    icon: menu
    columns:
      - width: 1/2
        sections:
          structuredPages:
            headline: Pages
            type: pages
            template: space
            image: false
            create: space
      - width: 1/2
        sections:
          tags:
            headline: Filtres
            type: pages
            template: tag
            image: false
            create: tag

  apis:
    icon: shuffle
    sections:
      apisSection:
        type: fields
        fields:
          apis:
            label: APIs
            type: structure
            fields:
              name:
                  label: Nom
                  type: text
                  width: 1/4
              tool:
                label: Outil
                type: select
                options:
                  notion: Notion
                width: 1/4
              key:
                label: Jeton d'intégration interne
                type: text
                placeholder: secret_MPad4eLbNjw9fSCx1KIjOrGbI5303bpRoS5xxWqXXWP
                help: Voir https://www.notion.so/my-integrations
                width: 1/4
                when:
                  tool: notion
              version:
                label: Version
                type: text
                placeholder: 2022-02-22
                help: |
                  Date de la dernière release au format AAAA-MM-DD. Voir les changelogs : https://developers.notion.com/changelog
                width: 1/4
                when:
                  tool: notion
  
  seoTab:
    label: SEO
    icon: search
    sections:
      fields:
        fields:
          twitter:
            type: text
            icon: twitter
            width: 1/4
            before: @
          facebook:
            type: text
            icon: facebook
            width: 1/4
            before: @
          instagram:
            type: text
            icon: instagram
            width: 1/4
            before: @
          mastodon:
            type: text
            icon: mastodon
            width: 1/4
            before: @
          seoTitle:
            label: Titre SEO
            type: text
            icon: headline
            help: Permet de fournir aux moteurs de recherche un titre différent de celui affiché sur la page.
            width: 1/2
          description:
            label: Meta description
            type: text
            icon: text
            maxlength: 155
            help: Utilisée par les moteurs de recherche. Sur mobile, les moteurs n'affichent que 120 caractères, 155 sur ordinateur.
            width: 1/2
          author:
            label: Auteur(s)·rice(s)
            type: text
            icon: user
            width: 1/2
          cover:
            label: Image de couverture
            type: files
            multiple: false
            width: 1/2
            help: Utilisée lorsque le site est partagé sur les réseaux sociaux. Taille recommandée = 1024 × 576px
          favicon:
            label: Favicon
            type: files
            multiple: false
            width: 1/4