name: Représentant
icon: page
wysiwyg: true
preview: title
label: "{{ title }}"
fields:
  title:
    label: Titre
    type: text
  cover:
    label: Image de couverture
    type: text
  intro:
    type: text
  width:
    label: Largeur
    type: text
  height:
    label: Hauteur
    type: text
  transform:
    label: Transformation
    type: text
  zindex:
    type: number
  index:
    type: number
  url:
    type: text
  tags:
    type: tags
  linkedSpaces:
    label: Espaces liés
    type: pages
